/d3/layer/vid/blendmode: number
    0 = Over
    1 = Alpha
    2 = Add
    3 = Multiply
    4 = Mask
    5 = Multiply-fade
    6 = Multiply-alpha
    7 = Premult-Alpha
    8 = Screen
    9 = Overlay
    10 = Hard Light
    11 = Soft Light
    12 = Colour Burn
    13 = Darken
    14 = Lighten
    15 = Difference
    16 = Exclusion
    17 = Colour Dodge
    18 = Hard Mix
    19 = Over-alpha
/d3/layer/vid/brightness: number
    between 0, 1
/d3/layer/vid/mapping: Mapping
    example: text "objects/directprojection/surface 1 (direct).apx"
    example: number (<bank>*256+<slot>)
    example: number (<bank>) number (<slot>)
/d3/layer/vid/palette: Texture
    example: text "objects/videointexture/videoin_1.mov.apx"
    example: number (<bank>*256+<slot>)
    example: number (<bank>) number (<slot>)
/d3/layer/vid/xcol: number
    between 0, 1
/d3/layer/vid/ycol: number
    between 0, 1
/d3/layer/vid/tint.r: number
    between 0, 1
/d3/layer/vid/tint.g: number
    between 0, 1
/d3/layer/vid/tint.b: number
    between 0, 1
/d3/layer/vid/tint.a: number
    between 0, 1
/d3/layer/vid/video: VideoClip
    example: text "objects/videoclip/test patterns/d3_color_16-9.png.apx"
    example: number (<bank>*256+<slot>)
    example: number (<bank>) number (<slot>)
/d3/layer/vid/speed: number
    between -4, 4
/d3/layer/vid/mode: number
    0 = Locked
    1 = Normal
    2 = Reset
    3 = Pause
    4 = Inframe
    5 = Reverse
    6 = Outframe
    7 = Timecode
    8 = LoopInFrame
    9 = LoopOutFrame
/d3/layer/vid/at_end_point: number
    0 = Loop
    1 = Ping-pong
    2 = Pause
/d3/layer/vid/transition_time: number
    between 0, 10
/d3/layer/vid/volume: number
    between 0, 1
/d3/layer/vid/output: AudioOutPatch
    example: text "objects/logicalaudiooutdevice/default.apx"
    example: number (<bank>*256+<slot>)
    example: number (<bank>) number (<slot>)
/d3/layer/vid/brightness_(shift): number
    between -1, 1
/d3/layer/vid/contrast_(scale): number
    between 0, 2
/d3/layer/vid/saturation_scale: number
    between 0, 4
/d3/layer/vid/hue_shift: number
    between -360, 360
/d3/layer/vid/rgb_controlled: number
    0 = Separate
    1 = Together
/d3/layer/vid/red_min: number
    between 0, 1
/d3/layer/vid/red_max: number
    between 0, 1
/d3/layer/vid/red_gamma: number
    between 0.1, 4
/d3/layer/vid/green_min: number
    between 0, 1
/d3/layer/vid/green_max: number
    between 0, 1
/d3/layer/vid/green_gamma: number
    between 0.1, 4
/d3/layer/vid/blue_min: number
    between 0, 1
/d3/layer/vid/blue_max: number
    between 0, 1
/d3/layer/vid/blue_gamma: number
    between 0.1, 4
/d3/layer/vid/threshold: number
    between 0, 1
/d3/layer/vid/hardness: number
    between 0, 1
/d3/layer/vid/key_colour.r: number
    between 0, 1
/d3/layer/vid/key_colour.g: number
    between 0, 1
/d3/layer/vid/key_colour.b: number
    between 0, 1
/d3/layer/vid/size: number
    between 0, 4
/d3/layer/vid/scale.x: number
    between -4, 4
/d3/layer/vid/scale.y: number
    between -4, 4
/d3/layer/vid/pos.x: number
    between -1, 1
/d3/layer/vid/pos.y: number
    between -1, 1
/d3/layer/vid/rotation: number
    between -180, 180
/d3/layer/vid/left: number
    between 0, 1
/d3/layer/vid/right: number
    between 0, 1
/d3/layer/vid/top: number
    between 0, 1
/d3/layer/vid/bottom: number
    between 0, 1
/d3/layer/vid/cropsoftness: number
    between 0, 1
/d3/layer/vid/acesexposure: number
    between -10, 10
/d3/layer/vid/acesgamma: number
    between 0, 5
/d3/layer/vid/cdl: CDL
    example: number (<bank>*256+<slot>)
    example: number (<bank>) number (<slot>)
/d3/layer/vid/frame_index: number
    between 0, 65535
/d3/layer/vid/trim_frames: number
    between 0, 65535
/d3/layer/vid/loop_inframe: number
    between 0, 65535
/d3/layer/vid/loop_outframe: number
    between 0, 65535
/d3/layer/vid/on_clock_lost: number
    0 = Default
    1 = Stop
    2 = Play
/d3/layer/vid/hours: number
    between 0, 255
/d3/layer/vid/minutes: number
    between 0, 255
/d3/layer/vid/seconds: number
    between 0, 255
/d3/layer/vid/frames: number
    between 0, 255
/d3/layer/vid/clip_type: number
    0 = Clip To Canvas
    1 = Fit Into Canvas
    2 = Stretch To Canvas
    3 = Pixel-perfect
    4 = Use Clip Default
